MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_USER=local_user
MONGODB_PASSWORD=Password123
MONGODB_DATABASE=profileDB

NODE_DOCKER_PORT=8080

NODE_LOCAL_PORT=8090

MONGO_LOCAL_PORT=27017
MONGO_DOCKER_PORT=27017